<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails timetracker: development" uuid="09b0f445-bf0f-4eaa-bdcb-77913d984540">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails timetracker: test" uuid="4003e6d9-76cb-4cb5-b655-d5bcc3a11081">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails timetracker: production" uuid="d082b21f-b0ed-4893-a4c1-4d79157051c9">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>